# preview

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/boostconf/app/: App.kt
app/src/main/kotlin/ru/boostconf/app/common/: CommonActivity.kt
app/src/main/kotlin/ru/boostconf/app/common/ui/: CommonActivityView.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: build.gradle.kts
build-logic/src/androidTest/java/pro/mendev/build_logic/: ExampleInstrumentedTest.kt
build-logic/src/main/kotlin/project/buildlogic/convention/: BaseConventionPlugin.kt  ComposeConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/src/main/kotlin/project/buildlogic/extensions/: DependencyScopeExtensions.kt  ProjectExtensions.kt  VersionCatalogExtensions.kt
config/detekt/: detekt.yml
data/local/db/: build.gradle.kts
data/local/db/src/main/kotlin/data/local/db/: AppDatabase.kt
data/local/keystorage/: build.gradle.kts
data/remote/gateway/: build.gradle.kts
domain/model/: build.gradle.kts
domain/repository/: build.gradle.kts
domain/usecase/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/common/component/: build.gradle.kts
presentation/common/component/src/main/kotlin/presentation/common/component/: CategoryLecture.kt  FavoritesButton.kt  LectureCard.kt  LectureCategory.kt
presentation/common/component/src/main/kotlin/presentation/common/shape/: ParallelogramShape.kt
presentation/core/: build.gradle.kts
presentation/core/src/main/kotlin/presentation/core/animation/: AppStackAnimation.kt  ScreenTransition.kt
presentation/core/src/main/kotlin/presentation/core/animation/animator/: BlackOutAnimator.kt  SlideFromBottomAnimator.kt  SlideFromRightAnimator.kt  SlideReversedAnimator.kt
presentation/core/src/main/kotlin/presentation/core/decompose/: BaseChild.kt  BaseComponent.kt  BaseConfig.kt
presentation/core/src/main/kotlin/presentation/core/decompose/bs/: BaseBottomSheetComponent.kt  ChildSlotModalBottomSheet.kt  ComponentModalBottomSheet.kt
presentation/core/src/main/kotlin/presentation/core/decompose/dialog/: BaseDialogComponent.kt  ChildSlotAlertDialog.kt  ComponentAlertDialog.kt
presentation/core/src/main/kotlin/presentation/core/decompose/ui/: NavigationHolder.kt
presentation/core/src/main/kotlin/presentation/core/screen/: MVIScreen.kt
presentation/core/src/main/kotlin/presentation/core/ui/: BaseAction.kt  BaseIntent.kt  BaseState.kt  BaseViewModel.kt
presentation/core/src/main/kotlin/presentation/core/ui/util/: ViewMessage.kt
presentation/feature/category/detail/: build.gradle.kts
presentation/feature/category/select/: build.gradle.kts
presentation/feature/favorites/: build.gradle.kts
presentation/feature/favorites/src/main/kotlin/presentation/feature/favorites/: FavoritesComponent.kt  FavoritesScreen.kt
presentation/feature/flow/detail/: build.gradle.kts
presentation/feature/flow/select/: build.gradle.kts
presentation/feature/lectures/detail/: build.gradle.kts
presentation/feature/lectures/list/: build.gradle.kts
presentation/feature/main/container/: build.gradle.kts
presentation/feature/main/navbar/: build.gradle.kts
presentation/feature/root/: build.gradle.kts
presentation/feature/root/src/main/kotlin/feature/root/: RootComponent.kt  RootScreen.kt
presentation/feature/root/src/main/kotlin/feature/root/navigation/: Child.kt  Config.kt
presentation/feature/root/src/main/kotlin/feature/root/ui/: RootView.kt  RootViewModel.kt
presentation/model/: build.gradle.kts
presentation/model/src/main/kotlin/presentation/model/enums/: NavTab.kt
presentation/model/src/main/kotlin/presentation/model/human/: CategoryHuman.kt  EventHuman.kt  Human.kt  LectureHuman.kt  SpeakerHuman.kt
presentation/model/src/main/kotlin/presentation/model/serializer/: ImmutableListSerializer.kt  LocalDateSerializer.kt  LocalTimeSerializer.kt
presentation/resources/: build.gradle.kts
presentation/resources/src/main/res/drawable/: ic_back.xml  ic_back_white.xml  ic_logo_header.xml  ic_speaker_placeholder.xml  ic_tab_about.xml  ic_tab_about_filled.xml  ic_tab_favorites.xml  ic_tab_favorites_filled.xml  ic_tab_lectures.xml  ic_tab_lectures_filled.xml  ic_tab_partners.xml  ic_tab_partners_filled.xml
presentation/resources/src/main/res/values/: strings.xml
presentation/uikit/: build.gradle.kts
presentation/uikit/src/main/kotlin/presentation/uikit/component/bs/: Primary.kt
presentation/uikit/src/main/kotlin/presentation/uikit/component/button/: ButtonBase.kt  Primary.kt  Secondary.kt
presentation/uikit/src/main/kotlin/presentation/uikit/component/segmentcontrol/: Primary.kt
presentation/uikit/src/main/kotlin/presentation/uikit/scrollbehavior/: EnterAlwaysNestedScrollConnection.kt  ExitUntilCollapsedNestedScrollConnection.kt
presentation/uikit/src/main/kotlin/presentation/uikit/theme/: AppTheme.kt
presentation/uikit/src/main/kotlin/presentation/uikit/theme/colors/: AppColors.kt  DarkPalette.kt  LightPalette.kt
util/debugging/: build.gradle.kts
util/debugging/src/debug/kotlin/util/debugging/: DebuggerModule.kt  DebuggerProviderImpl.kt  Logger.kt
util/debugging/src/debug/kotlin/util/debugging/plugins/: MMKVFlipperPlugin.kt
util/debugging/src/main/kotlin/util/debugging/: Annotations.kt  BaseLogger.kt  DebuggerProvider.kt
util/debugging/src/release/kotlin/util/debugging/: DebuggerModule.kt  DebuggerProviderEmptyImpl.kt  Logger.kt
util/exception/: build.gradle.kts
util/exception/src/main/kotlin/util/exception/local/: CacheException.kt  InvalidCryptoLayerException.kt  LocalException.kt  LocalStorageException.kt  MappingException.kt
util/exception/src/main/kotlin/util/exception/model/: RemoteExceptionData.kt
util/exception/src/main/kotlin/util/exception/remote/: ErrorResponseException.kt  NetworkConnectivityException.kt  RemoteException.kt
(+109 files in other folders)
